rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on gray2
color.header=rgb031
color.footnote=rgb031
color.warning=rgb020
color.error=white on red
color.debug=blue

# Task state
color.completed=
color.deleted=
color.active=rgb530 on white
color.recurring=
color.scheduled=on rgb031
color.until=
color.blocked=white on rgb010
color.blocking=white on rgb020

# Project
color.project.none=

# Priority
color.uda.priority.High=rgb530
color.uda.priority.Low=rgb020
color.uda.priority.Med=color255

# Tags
color.tag.next=rgb440
color.tag.none=
color.tagged=color246

# Due
color.due.today=color252
color.due=color249
color.overdue=color255

# Report: burndown
color.burndown.done=on gray4
color.burndown.pending=on rgb010
color.burndown.started=on rgb030

# Report: history
color.history.add=color0 on rgb010
color.history.delete=color0 on rgb050
color.history.done=color0 on rgb030

# Report: summary
color.summary.background=white on gray3
color.summary.bar=white on rgb030

# Command: calendar
color.calendar.due=rgb530
color.calendar.due.today=color0 on rgb530
color.calendar.holiday=rgb151 on rgb020
color.calendar.overdue=color0 on color255
color.calendar.today=color0 on rgb151
color.calendar.weekend=on color235
color.calendar.weeknumber=rgb010

# Command: sync
color.sync.added=gray4
color.sync.changed=rgb030
color.sync.rejected=rgb010

# Command: undo
color.undo.after=rgb053
color.undo.before=rgb021
